<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="ShopCoffee_asp_sqlserver.Site" %>
<%@ Register TagPrefix="uc" TagName="Header" Src="~/UserControls/Header.ascx" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="~/UserControls/Footer.ascx" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Shop Coffee - Thưởng thức từng giọt</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/Variables.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <uc:Header runat="server" ID="HeaderControl" />


        <div class="main-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <uc:Footer runat="server" ID="FooterControl" />

    </form>
</body>
</html>
