<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="ShopCoffee_asp_sqlserver.UserControls.Footer" %>

<footer id="main-footer" class="footer">
    <div class="footer-container">
        <div id="footer-grid-layout" class="footer-grid">
            <div class="footer-col about">
                <h3><i class="fas fa-mug-hot"></i> COFFEE HOUSE</h3>
                <p>Chào mừng bạn đến với Coffee House, nơi hội tụ những hương vị cà phê tuyệt hảo và không gian thư giãn lý tưởng. Chúng tôi cam kết mang đến trải nghiệm tốt nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            
            <div class="footer-col links">
                <h4>Liên kết nhanh</h4>
                <ul>
                    <li><a href="Default.aspx">Trang chủ</a></li>
                    <li><a href="Default.aspx#menu">Thực đơn</a></li>
                    <li><a href="DatBan.aspx">Đặt bàn ngay</a></li>
                    <li><a href="Cart.aspx">Giỏ hàng</a></li>
                </ul>
            </div>

            <div class="footer-col contact">
                <h4>Thông tin liên hệ</h4>
                <p><i class="fas fa-map-marker-alt"></i> 123 Đường Cà Phê, Quận 1, TP. Hồ Chí Minh</p>
                <p><i class="fas fa-phone"></i> +84 123 456 789</p>
                <p><i class="fas fa-envelope"></i> contact@coffeehouse.com</p>
            </div>

            <div class="footer-col hours">
                <h4>Giờ mở cửa</h4>
                <p>Thứ 2 - Thứ 6: 07:00 - 22:00</p>
                <p>Thứ 7 - Chủ Nhật: 08:00 - 23:00</p>
                <p class="status-note">Phục vụ xuyên lễ tết</p>
            </div>
        </div>
    </div>
    <div id="footer-bottom-bar" class="footer-bottom">
        <div class="footer-container">
            <p>&copy; 2026 Shop Coffee House. Tất cả bản quyền được bảo lưu.</p>
            <div class="legal-links">
                <a href="#">Chính sách bảo mật</a>
                <a href="#">Điều khoản sử dụng</a>
            </div>
        </div>
    </div>
</footer>
